spring.data.mongodb.uri=mongodb+srv://sisalima7:sisalima7@cluster0.co7ies2.mongodb.net/Testers?retryWrites=true&w=majority
#spring.data.mongodb.database=Testers
server.port=8989
#spring.data.mongodb.port=27018